# bookstore

./: README.md  pom.xml
src/main/java/com/wjm/bookstore/controller/: BookHandler.java  UserHandler.java
src/main/java/com/wjm/bookstore/dao/: AccountDAO.java  BookDAO.java  TradeDAO.java  TradeItemDAO.java  UserDAO.java
src/main/java/com/wjm/bookstore/dao/impl/jpa/: AccountDAOImpl.java  BaseDAO.java  BookDAOImpl.java  TradeDAOImpl.java  TradeItemDAOImple.java  UserDAOImpl.java
src/main/java/com/wjm/bookstore/domain/: Account.java  Book.java  BookCriteria.java  Page.java  ShoppingCart.java  ShoppingCartItem.java  Trade.java  TradeItem.java  User.java
src/main/java/com/wjm/bookstore/exception/: DBException.java
src/main/java/com/wjm/bookstore/service/: AccountService.java  BookService.java  UserService.java
src/main/java/com/wjm/bookstore/web/: BookStoreUtils.java
src/main/resources/: applicationContext-jpa.xml  applicationContext-mybatis.xml  db.properties  jpa.xml  log4j.properties  springmvc.xml
src/main/resources/com/wjm/bookstore/dao/impl/mybatis/: AccountMapper.xml  BookMapper.xml  TradeItemMapper.xml  TradeMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: book.jsp  books.jsp  cart.jsp  cash.jsp  success.jsp  trades.jsp
src/test/java/com/wjm/bookstore/test/cases/: AccountTest.java  BookTest.java  TradeItemTest.java  TradeTest.java  UserTest.java
src/test/java/com/wjm/bookstore/test/service/: BookServiceTest.java  TradeItemServiceTest.java  TradeServiceTest.java  UserServiceTest.java
